WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Fx-Craft Launcher" Height="450" Width="800">
    <Grid Background="#FF464646">
        <Button Content="启动游戏" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161.645" Height="53.07" Margin="611.716,344.935,0,0" Background="#FF3B62E8" Foreground="White" BorderBrush="#FF2C5CFF" Click="Button_Click" OpacityMask="#FF1480B2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="47.048,74.309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185.969" RenderTransformOrigin="0.5,0.5" Background="#4C4499FF" TextChanged="TextBox_TextChanged">

        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="47.048,109.377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185.969" TextChanged="TextBox_TextChanged" Background="#4CCEFF93"/>
        <Button Content="登录" HorizontalAlignment="Left" Margin="144.561,161.19,0,0" VerticalAlignment="Top" Width="88.456" Background="#99F3AB10" Click="Button_Click_2"/>
        <RadioButton Content="记住密码" HorizontalAlignment="Left" Margin="47.048,137.377,0,0" VerticalAlignment="Top" Background="#FF6300F1" BorderBrush="#FF0D1859"/>
        <Button Content="注册" HorizontalAlignment="Left" Margin="47.048,161.19,0,0" VerticalAlignment="Top" Width="85.994" Click="Button_Click" Background="#7F742ACD"/>
        <Label Content="Fx-Craft Launcher" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="372.984" FontWeight="Bold" FontSize="24" Foreground="White"/>
        <Label Content="邮箱：" HorizontalAlignment="Left" Margin="7.048,74.309,0,0" VerticalAlignment="Top"/>
        <Label Content="密码：" HorizontalAlignment="Left" Margin="7.048,107.377,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.095,0.174"/>
        <Button Content="设置" HorizontalAlignment="Left" Margin="144.561,137.377,0,0" VerticalAlignment="Top" Width="88.456" Foreground="Black" Background="#9928F6FF" Click="Button_Click_1"/>

    </Grid>
</Window>